{
  "name": "elp-tool-2024-0001",
  "version": "1.0.0",
  "main": "serveur_01102024.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "redis": "^4.7.0",
    "mysql2": "^3.12.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
