{
  "version": 2,
  "builds": [
    {
      "src": "serveur_01102024.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "serveur_01102024.js"
    }
  ]
}